{
  "name": "e2e-automation-with-cypress_burim-kryez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":  "cypress run --spec 'cypress/e2e/**/*.cy.js'",
    "test:about": "cypress run --spec 'cypress/e2e/aboutus/**/*.cy.js'",
    "test:home": "cypress run --spec 'cypress/e2e/homepage/**/*.cy.js'",
    "test:admin": "cypress run --spec 'cypress/e2e/registerlogin/**/*.cy.js'",
    "test:tablerow": "cypress run --spec 'cypress/e2e/table/**/*.cy.js'",
    "test:radio": "cypress run --spec 'cypress/e2e/radio/**/*.cy.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.8.1"
  },
  "devDependencies": {
    "faker": "^6.6.6"
  }
}
