{
  "name": "e2e-automation-with-cypress_burim-kryez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":  "npm run test:critical && npm run test:general",
    "test:critical": "cypress run --spec 'cypress/e2e/critical/**/*.cy.js'",
    "test:general": "cypress run --spec 'cypress/e2e/general/**/*.cy.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.8.1"
  },
  "devDependencies": {
    "faker": "^6.6.6"
  }
}
